server {
    listen 8001;
    # server_name your_domain.com;
    root /var/www/html;

    location / {
        # Other Nginx configurations for your application
    }

    # location ~ \.php$ {
    #     fastcgi_pass 192.168.1.100:9000;  # Replace with the IP of your host and the port of PHP-FPM
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
}

