[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopsignal=QUIT
# user=www-data
user=root
numprocs=1
# stdout_logfile=/var/www/html/storage/logs/worker.log
# stderr_logfile=/var/www/html/storage/logs/worker.error.log

[supervisord]
nodaemon=true
